# MyWebApplication

./: pom.xml
src/main/java/com/vk/kombarov_nikolay/config/: RootConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vk/kombarov_nikolay/model/: GenericTracer.java
src/main/java/com/vk/kombarov_nikolay/model/database/: Dao.java  DataBaseInstance.java  DialogDao.java  IMessageDao.java  MessageDao.java  UserDao.java
src/main/java/com/vk/kombarov_nikolay/model/database/util/: SqlRequestBuilder.java
src/main/java/com/vk/kombarov_nikolay/model/messenger/: Dialog.java  Message.java  MessengerService.java  MessengerServiceImpl.java
src/main/java/com/vk/kombarov_nikolay/model/messenger/util/: TableNameCreator.java
src/main/java/com/vk/kombarov_nikolay/model/user/: User.java  UserService.java  UserServiceImpl.java
src/main/java/com/vk/kombarov_nikolay/model/user/util/: UserManagerLogger.java  Validator.java
src/main/java/com/vk/kombarov_nikolay/web/: Index.java  TestController.java
src/main/java/com/vk/kombarov_nikolay/web/dialog/: ChosenDialog.java  CreateDialog.java  DialogPage.java  SendMessage.java
src/main/java/com/vk/kombarov_nikolay/web/filters/: AlreadyLoggedInFilter.java  DatabaseInitialization.java  HomepageWithEmptyUsername.java  UserObjects.java
src/main/java/com/vk/kombarov_nikolay/web/homepage/: Homepage.java
src/main/java/com/vk/kombarov_nikolay/web/listeners/: ContextAttributeListener.java  Initializer.java  SessionListener.java
src/main/java/com/vk/kombarov_nikolay/web/login/: Login.java  Logout.java  ModifyData.java  Register.java
src/main/java/com/vk/kombarov_nikolay/web/util/: AdderToSession.java  StringExtractor.java
src/main/java/spring/callback/: Callback.java  Service.java  ServiceConsumer.java
src/main/java/spring/desserts/: DessertConfiguration.java  DessertTest.java
src/main/java/spring/desserts/annotations/: Cold.java  Creamy.java  Frutty.java
src/main/java/spring/desserts/classes/: Cake.java  Cookies.java  Dessert.java  IceCream.java  Popsicle.java
src/main/java/spring/simpleproxy/: HelloWorld.java  IHelloWorld.java  IHelloWorldLog.java  SimpleProxy.java
src/main/java/spring/soundsystem/classes/cdplayers/: CDPlayer.java
src/main/java/spring/soundsystem/classes/discs/: BlankDisc.java  CompactDisc.java  Sergant.java  SgtPeppers.java
src/main/java/spring/soundsystem/config/: CDPlayerConfig.java  config.xml
src/main/java/spring/soundsystem/tests/: CDPlayerTest.java
src/main/java/spring/web/: HomeController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/test/java/com/vk/kombarov_nikolay/model/dao/: DialogDaoTest.java  HibernateTest.java  MessageTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root.xml  security.xml
src/main/webapp/WEB-INF/views/: fail.html  home.jsp  index.jsp  modelAttributeTest.jsp
src/main/webapp/WEB-INF/views/Dialog/: chosendialog.jsp  dialogpage.jsp
src/main/webapp/WEB-INF/views/Homepage/: homepage.jsp
src/main/webapp/WEB-INF/views/Login/: login.jsp  register.jsp
src/main/webapp/js/: index.js
src/main/webapp/jsp/: fail.jsp  index.jsp  success.html
src/main/webapp/jsp/Dialog/: chosendialog.jsp  createdialog.jsp  dialogpage.jsp
src/main/webapp/jsp/Homepage/: homepage.jsp  modify.jsp
src/main/webapp/jsp/Login/: login.jsp  loginFail.jsp  loginStub.jsp  register.jsp
src/main/webapp/stylesheets/: chosendialog.css  homepage.css  index.css  login.css  register.css
